<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TITLE</title>

    <!-- jquery -->
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <!-- OSD -->
    <script src="./tools/osd/openseadragon.min.js"></script>   
    <script src="./tools/openSeadragonGL.js"></script>
    <script src="./tools/viaWebGL.js"></script>

    <style>
      .viewer-container {
        position: absolute;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
      }
      .viewer-container .viewer {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        pointer-events: none;
      }
      .viewer-container #osd {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
      }
      .viewer-container #osd {
        pointer-events: auto;
      }      
      .options {
        left: 5px;
        bottom: 5px;
        position: fixed;
        z-index: 999999;
        height: 40px;
        width: max-content;
        background: #fff;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 10px;
      
      }
      #input_form {
        left: 5px;
        position: fixed;
        z-index: 999999;
        height: max-content;
        width: max-content;
        background: #fff;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 10px;
      
      }
      </style>
  </head>
  <body>

    <div class="viewer-container">
      <div class="viewer">
        <div id="osd"></div>
      </div>
    </div>

    <div class="options">
      <span>My optional variable</span>
      <input type="range" id="my-variable" min="0" max="1" value="1"  step="0.1">
    </div>

    <script type="text/javascript">

    // initialize viewer
    var viewer = OpenSeadragon({
      id: "osd",
      prefixUrl: "./demo/images/icons/",  //path for icons
      tileSources:  ['./demo/images/babel/babel.dzi', './demo/images/babel/babel.dzi?l=1'], //add more images if you want
      showNavigator:  true, //navigator if you want
      maxZoomPixelRatio: 1,
      //debugMode:  true,  //debug if you want
    });

    seaGL = new openSeadragonGL(viewer, false);
    seaGL.setShaders('./demo/shaders/vertex/square.glsl', './demo/shaders/fragment/sobel3_with_opacity.glsl');

    // GL positions
    var opacity_pos;
    var opacityValue = 1; //corresponds to the default input value in options
    seaGL.addHandler('gl-loaded', function(program, gl) {
      opacity_pos = gl.getUniformLocation(program, 'opacity');
      // constant for the whole shader use period, assign immediatelly
      seaGL.GL().uniform1f(opacity_pos, opacityValue);
    });

    // Decide if use the shader or not
    seaGL.addHandler('gl-drawing', function(tile, e) {
      //we could assign the value for `opacity_pos` here if it varied for each tile

      // bit dirty, we set to the second source parameters to URL, if it is present, we know it is the second source
      // because we have two same sources, hard to distinguish
      if (e.tiledImage.source.queryParams) {
        return true;
      }
      return false;
    });

    seaGL.init();


    $(".options #my-variable").on("change",function (){
      opacityValue = $(this).val();

      console.log("Changed opacity to " + opacityValue);

      //reset the second tile source, use shader 0
      // gl-loaded is called so the value is correctly set
      seaGL.redraw(viewer.world, 0, 0);
    });

    </script>
  </body>
</html>
